version: '2'

services:
    web:
        ports:
            - '8081:80'
        restart: always

    php:
        build:
            dockerfile: ./docker/images/lchski/php/Dockerfile
        image: lchski/php:gr-faster-api-prod
        restart: always

    db:
        restart: always
