version: '2'

services:
    web:
        expose:
            - "80"
        restart: always
        environment:
            - VIRTUAL_HOST=test.lucascherkewski.com
        external_links:
            - nginx_proxy
        networks:
            - hannibal
            - default

    php:
        build:
            dockerfile: ./docker/images/lchski/php/Dockerfile
        image: lchski/php:gr-faster-api-prod
        restart: always
        networks:
            - default

    db:
        restart: always
        networks:
            - default

networks:
    hannibal:
        external:
            name: dockerhannibal_default
